# integration-testing-demo

./: .gitignore  Dockerfile  README.md  pom.xml
integration/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml  waitfor.sh
integration/src/main/java/com/isaranchuk/integration/: GetAnyActivityStepdefs.java  SendPushStepdefs.java  TestContext.java  TestUtils.java
integration/src/main/resources/: dev.properties
integration/src/main/resources/features/: get_activities_history.feature.bak  get_any_activity.feature
integration/src/main/resources/messages/: push_with_sms_fallback.json
integration/src/main/resources/rest/: get_any_activity.json  send_push_success_request.json  send_push_success_response.json
integration/src/test/java/com/isaranchuk/integration/: RunCukesTest.java
src/main/java/com/isaranchuk/activities/: Application.java
src/main/java/com/isaranchuk/activities/api/: ActivityController.java
src/main/java/com/isaranchuk/activities/model/: Activity.java  UserActivity.java
src/main/java/com/isaranchuk/activities/repository/: UserActivityRepository.java
src/main/java/com/isaranchuk/activities/service/: ActivityService.java
src/main/resources/: application.docker.properties  application.properties
src/test/java/com/isaranchuk/activities/: ApplicationTest.java
